[33mcommit 48a185c884be26d1ae482ef24b2e81cd8e1d6cab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6c95685 ac81159
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Feb 4 10:36:25 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 6c95685f83a58478d501b5db1e67aa53aa44d28a[m
Merge: f787af1 625c188
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Feb 4 10:36:20 2022 +0100

    last change

[33mcommit ac811594c826dc2d5e3dd849172e9b50295fec09[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1043a74 625c188
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Feb 4 10:19:57 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 1043a74dd4a1d12858687908a5f5c1922f74773f[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Feb 4 10:19:46 2022 +0100

    kkkkkkkk

[33mcommit f787af180fa48e5521b6790b1f4b9408cfb70e16[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Feb 4 09:05:18 2022 +0100

    chaaaaaaange

[33mcommit 7f322296ba7413efaf579152e0b4a6901f03f54e[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Feb 4 09:04:35 2022 +0100

    changeeees

[33mcommit 625c18893e0b7e55788be221f3e40cee4bb0cf84[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Feb 4 01:06:47 2022 +0100

    changs

[33mcommit 6671ad3f1f16b5a49892a604d818926997461606[m
Merge: 40c9538 a244acc
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 17:34:29 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 40c9538833b16ca440c65d3813f53af5eb6149df[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 17:34:24 2022 +0100

    trans header 1s

[33mcommit a244acc839d298fdd0bde6fa6aee0d089dafbc95[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Thu Feb 3 17:28:00 2022 +0100

    kk

[33mcommit 4b0850c31384c0171395837f92d9311a7aa4873b[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 14:10:13 2022 +0100

    trans header 1

[33mcommit 903edb3f55087f8c9208fa81c44541ed723dd693[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 13:03:48 2022 +0100

    large

[33mcommit b7d2239ec2f94bd3f28c89fcf437b514385b13b2[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Thu Feb 3 12:59:13 2022 +0100

    k

[33mcommit d7ee6aa4aaeccfa1d996fa0884263688ee7ac31f[m
Merge: e35f27b 1929190
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Thu Feb 3 12:54:34 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit e35f27bfa41448fbfe30e38edeb6c08b7791e7b2[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Thu Feb 3 12:54:13 2022 +0100

    header search

[33mcommit 1929190222eb7d32d62d6b61aab713fa8a4b5818[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 12:52:47 2022 +0100

    ddddd

[33mcommit d0ad53b38e58a761ab672f8dd1760e3032d37b26[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 12:32:48 2022 +0100

    last

[33mcommit f6c453177288b25d1ec26432af2fc6461d311213[m
Merge: a80a966 8450675
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 12:27:05 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit a80a9664eb3f139499385def6ae5d24c1c9a4a5c[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Thu Feb 3 12:27:00 2022 +0100

    changes

[33mcommit 84506755fd3e06813a7f6731c4836193e5ead4a9[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Thu Feb 3 12:26:21 2022 +0100

    headers

[33mcommit bc4aefd17cee45ad7e895741fcce32ab9f6dcab9[m
Merge: c8dc311 7bf3600
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Wed Feb 2 18:06:38 2022 +0100

    laaaaaaast

[33mcommit c8dc3118c76f45dffbddca276d853da23c45c1d8[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Wed Feb 2 18:04:33 2022 +0100

    last commit

[33mcommit 7bf3600414e129dc7814bb38ed1165abf6760e8e[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Wed Feb 2 18:03:59 2022 +0100

    ll

[33mcommit f3ad8a26edf62999e27a5d872a99d32bda5dfc2c[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Wed Feb 2 17:16:20 2022 +0100

    kk

[33mcommit e6f2bfa661226592fc0d273ccd1c6b2e075a8549[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Wed Feb 2 13:04:31 2022 +0100

    search result modification

[33mcommit 535cf485e61ef71485b9abca604a1c6fcd7db208[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Wed Feb 2 11:08:51 2022 +0100

    search by city in all modals + search only by city component

[33mcommit 2f9d81290e80c367db4845330fa201032452e8fb[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Wed Feb 2 09:02:35 2022 +0100

    last changes

[33mcommit a23ca03c9d6a79d357fd58a5e33a887adad96057[m
Merge: 20a7d9a 51ec40c
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Mon Jan 31 14:26:23 2022 +0100

    stif

[33mcommit 20a7d9a670c33f20608e95eb08ef092f50270023[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Mon Jan 31 14:21:45 2022 +0100

    stif

[33mcommit 51ec40ce0d36c7c5b12a4fdeb89ee766c53ac35b[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Mon Jan 31 14:21:11 2022 +0100

    j

[33mcommit 83a0cba76461f0dd3ea3fcb499c7413533271ef0[m
Merge: a3e01df a7e1c74
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Mon Jan 31 11:17:18 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit a3e01dfc7ccf3f15731fd6da07f6f73c1eac8c85[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Mon Jan 31 11:16:52 2022 +0100

    llll

[33mcommit a7e1c74f7d0cc9875f775503c0345b69d510d48b[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 17:57:51 2022 +0100

    last

[33mcommit aeb0f2e8bb8f23ab78f5e58abeb7eba58f1bb918[m
Merge: 0021abe bce2673
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 17:42:53 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 0021abe270a51f7e100704696c6022e6796ca9d8[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 17:42:49 2022 +0100

    last update

[33mcommit bce26731369d85986d3968451eb7ed58c3811ac4[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 16:52:57 2022 +0100

    oooo

[33mcommit 4cdd7144768ab1a42837dbafd342958e95926c8a[m
Merge: 9fc3738 505253a
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 15:42:32 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 505253adb2acd0c524e8bda5037194a8843c1596[m
Merge: bab9d36 ae9d111
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 15:40:47 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 9fc3738231cd17c844f15cda636594c418cb630b[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 15:40:42 2022 +0100

    ll

[33mcommit bab9d363f8e3cf76e3bf318f4535f89725061c49[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 15:40:42 2022 +0100

    new update

[33mcommit ae9d111573ba411dcb93215ab7904eb523820e59[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 13:44:43 2022 +0100

    ppppppppppppppppppppp

[33mcommit 07cef4fabb4948f9a0fe0eaf918e2ddc5566969e[m
Merge: 02b773f 95d7af9
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 12:34:43 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit 02b773fc0fb19c9230aa9e5546f8ee43f05b5f76[m
Author: lengliz1337 <lengliz@tunafanya.com>
Date:   Fri Jan 28 12:34:35 2022 +0100

    o

[33mcommit 95d7af93095785f5b64074307a5644eae25ac327[m
Merge: a7a1d85 d7b6eae
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   Fri Jan 28 12:31:27 2022 +0100

    Merge branch 'main' of https://github.com/fabeus/template-new-version

[33mcommit a7a1d85e7832d5fd02a910184cf5a53b855ae2e3[m
Author: soufiene zouidi <soufienezouidi@gmail.com>
Date:   